<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PhinconPokemon" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IgQ-LX-42r" id="dmG-Id-qr9"/>
                <outlet property="myPokemonsButton" destination="weg-Be-Zyo" id="gh4-6m-26q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-LX-42r">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3C-Nk-da4">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weg-Be-Zyo">
                    <rect key="frame" x="20" y="812" width="150" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2TK-Pc-VaQ"/>
                        <constraint firstAttribute="width" constant="150" id="M4x-wI-0mP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="My Pokemons"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IgQ-LX-42r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tD-Pq-vdO"/>
                <constraint firstItem="weg-Be-Zyo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8r3-Aj-84I"/>
                <constraint firstItem="IgQ-LX-42r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GHQ-Mg-Vf1"/>
                <constraint firstAttribute="bottom" secondItem="IgQ-LX-42r" secondAttribute="bottom" id="JH7-EL-vAV"/>
                <constraint firstItem="IgQ-LX-42r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LV8-QW-9Q8"/>
                <constraint firstItem="weg-Be-Zyo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SZL-Xg-zlW"/>
                <constraint firstItem="IgQ-LX-42r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zio-uX-t2y"/>
                <constraint firstItem="IgQ-LX-42r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zjF-3h-hLx"/>
            </constraints>
            <point key="canvasLocation" x="54" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
